#config version info <char> version must be consistent with the WIFI_COUNTRY_PWR_LIMIT_VERSION in c code
#After updating the parameters, it must be modified at the same time.
version=1

#EN: 0-disable, 1-enable (default 0)
country_pwr_limit_en=0

#2.4G
####       US_FCC_1    EU_CE_2     JP_ARIB_3     CN_SRRC_4    BR_ANATEL_5
wf2g_ch1_ofdm=19,19,19,19,19
wf2g_ch1_dsss=21,21,21,21,21
wf2g_ch2_ofdm=19,19,19,19,19
wf2g_ch2_dsss=21,21,21,21,21
wf2g_ch3_ofdm=18,19,19,19,19
wf2g_ch3_dsss=21,21,21,21,21
wf2g_ch4_ofdm=19,19,19,19,19
wf2g_ch4_dsss=21,21,21,21,21
wf2g_ch5_ofdm=19,19,19,19,19
wf2g_ch5_dsss=21,21,21,21,21
wf2g_ch6_ofdm=19,19,19,19,19
wf2g_ch6_dsss=21,21,21,21,21
wf2g_ch7_ofdm=19,19,19,19,19
wf2g_ch7_dsss=21,21,21,21,21
wf2g_ch8_ofdm=19,19,19,19,19
wf2g_ch8_dsss=21,21,21,21,21
wf2g_ch9_ofdm=17,19,19,19,19
wf2g_ch9_dsss=21,21,21,21,21
wf2g_ch10_ofdm=19,19,19,19,19
wf2g_ch10_dsss=21,21,21,21,21
wf2g_ch11_ofdm=19,19,19,139,19
wf2g_ch11_dsss=21,21,21,21,21
wf2g_ch12_ofdm=19,19,19,19,19
wf2g_ch12_dsss=21,21,21,21,21
wf2g_ch13_ofdm=19,19,19,138,19
wf2g_ch13_dsss=21,21,21,19,21
wf2g_ch14_ofdm=19,19,19,19,19
wf2g_ch14_dsss=21,21,21,21,21
#5G 20M
wf5g_ch36=15,15,15,15,15
wf5g_ch40=15,15,15,15,15
wf5g_ch44=15,15,15,15,15
wf5g_ch48=15,15,15,15,15
wf5g_ch52=15,15,15,15,15
wf5g_ch56=15,15,15,15,15
wf5g_ch60=15,15,15,15,15
wf5g_ch64=15,15,15,15,15
wf5g_ch100=15,15,15,15,15
wf5g_ch104=15,15,15,15,15
wf5g_ch108=15,15,15,15,15
wf5g_ch112=15,15,15,15,15
wf5g_ch116=15,15,15,15,15
wf5g_ch120=15,15,15,15,15
wf5g_ch124=15,15,15,15,15
wf5g_ch128=15,15,15,15,15
wf5g_ch132=15,15,15,15,15
wf5g_ch140=15,15,15,15,15
wf5g_ch144=15,15,15,15,15
wf5g_ch149=15,15,15,15,15
wf5g_ch153=15,15,15,15,15
wf5g_ch157=15,15,15,15,15
wf5g_ch161=15,15,15,15,15
wf5g_ch165=15,15,15,15,15
wf5g_ch169=15,15,15,15,15
wf5g_ch173=15,15,15,15,15
wf5g_ch177=15,15,15,15,15
#5G 40M
wf5g_ch38=12,15,15,15,15
wf5g_ch46=15,15,15,15,15
wf5g_ch54=15,15,15,15,15
wf5g_ch62=12,15,15,15,15
wf5g_ch102=15,15,15,15,15
wf5g_ch110=15,15,15,15,15
wf5g_ch118=15,15,15,15,15
wf5g_ch126=15,15,15,15,15
wf5g_ch134=15,15,15,15,15
wf5g_ch142=15,15,15,15,15
wf5g_ch151=15,15,15,15,15
wf5g_ch159=15,15,15,15,15
wf5g_ch167=15,15,15,15,15
wf5g_ch175=15,15,15,15,15
#5G 80M
wf5g_ch42=12,14,14,14,14
wf5g_ch58=14,14,14,14,14
wf5g_ch106=14,14,14,14,14
wf5g_ch122=14,14,14,14,14
wf5g_ch138=14,14,14,14,14
wf5g_ch155=14,14,14,14,14

default_filter_11b_0=0x07040201,0x2019120c,0x37342e27,0x00000039
default_filter_ofdm_20_0=0x00030602,0x0003fefd,0x3a2b1a0c,0x00004945
default_filter_ofdm_40_0=0xfcfbff02,0x00030603,0x2007fafb,0x00004339
default_filter_ofdm_80_0=0xff000000,0x00fd0101,0x23fdfc05,0x0000003e

default_filter_11b_1=0x07040201,0x2019120c,0x37342e27,0x00000039
default_filter_ofdm_20_1=0x00030602,0x0003fefd,0x3a2b1a0c,0x00004945
default_filter_ofdm_40_1=0xfcfbff02,0x00030603,0x2007fafb,0x00004339
default_filter_ofdm_80_1=0xff000000,0x00fd0101,0x23fdfc05,0x0000003e
default_bw_filter_config=0x90000000,0x90000000,0x90000000,0x90000000,0x90000000 #2G 20, 2G 40, 5G 20, 5G 40, 5G 80

modify_filter_11b_0=0x07040201,0x2019120c,0x37342e27,0x00000039
modify_filter_ofdm_20_0=0xfef114c3,0x00120802,0x302b231a,0x00003535
modify_filter_ofdm_40_0=0x050e13f8,0x00e3e9f8,0x492401ea,0x00007065
modify_filter_ofdm_80_0=0xff000000,0x00fd0101,0x23fdfc05,0x0000003e

modify_filter_11b_1=0x07040201,0x2019120c,0x37342e27,0x00000039
modify_filter_ofdm_20_1=0xfef114c3,0x00120802,0x302b231a,0x00003535
modify_filter_ofdm_40_1=0x050e13f8,0x00e3e9f8,0x492401ea,0x00007065
modify_filter_ofdm_80_1=0xff000000,0x00fd0101,0x23fdfc05,0x0000003e
modify_bw_filter_config=0x90000000,0x80000000,0x90000000,0x90000000,0x90000000 #2G 20, 2G 40, 5G 20, 5G 40, 5G 80
